{
	"folders": [
		{
			"path": "front-end"
		},
		{
			"path": "broker-service"
		},
		{
			"path": "project"
		},
		{
			"path": "authentication-service"
		},
		{
			"path": "logger-service"
		},
		{
			"path": "mail-service"
		}
	],
	"settings": {
		"nuxt.isNuxtApp": false,
		"cSpell.words": [
			"bson",
			"gohtml",
			"Premailer",
			"SSLTLS"
		]
	}
}